server {
	listen 8080;
	listen [::]:8080;
	server_name nickypy.com;


	gzip on;
	gzip_types text/plain text/css application/json image/svg+xml;

	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ $uri.html =404;

		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
	}
}
